COMPOSE_PROJECT_NAME=georepo
NGINX_TAG=0.0.1
DJANGO_TAG=0.0.1
DJANGO_DEV_TAG=0.0.1

# Environments
DJANGO_SETTINGS_MODULE=core.settings.prod
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
INITIAL_FIXTURES=True
HTTP_PORT=8888
DSN_TRAVIS=

# Database Environment
DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
RABBITMQ_HOST=rabbitmq
CSRF_TRUSTED_ORIGINS='["https://georepo.kartoza.com"]'
LAYER_TILES_BASE_URL=http://0.0.0.0:51101

SENTRY_ENVIRONMENT=staging
SENTRY_DSN=

OGR_GEOJSON_MAX_OBJ_SIZE=2000MB

# Azure configuration
AZURE_B2C_CLIENT_ID=
AZURE_B2C_CLIENT_SECRET=
AZURE_B2C_TENANT_NAME=
AZURE_B2C_POLICY_NAME=

USE_LOCAL_SSL_SERVER=false
